.App {
  text-align: center;
  background-color: #46475d;
  color: #46475d;
  overflow-x: hidden;
  size: 100%;
}
html {
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #46475d;
}
.App-header {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #46475d;
}

.loginBox {
  width: 50vw;
  height: 50vh;
  border-radius: 15px;
  border: 1px solid rgb(232, 206, 157);
  padding: 20px;
  background-color: rgb(246, 233, 208);
}
.homeBox {
  width: 80vw;
  height: fit-content;
  margin-top: 2.5vh;
  border-radius: 15px;
  border: 1px solid rgb(232, 206, 157);
  padding: 20px;
  background-color: rgb(246, 233, 208);
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2.5vh;
}

.adminBox {
  width: 80vw;
  height: fit-content;
  margin-top: 2.5vh;
  border-radius: 15px;
  border: 1px solid rgb(232, 206, 157);
  padding: 20px;
  background-color: rgb(246, 233, 208);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.5vh;
}

.user-info {
  text-align: left;
  width: 35vw;
  margin-left: 20px;
}
.paid-user-content {
  width: 45vw;
}
.user-skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.user-skill-list-item {
  text-align: center;
  width: 10vw;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #f5d498a9;
  border-radius: 15px;
  padding: 10px;
}
/*#region SKILLS PAGE CSS*/
.Submit-Skills-Button-Div {
  width: 15vw;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-items: right;
  text-align: right;
  text-justify: right;
}
.skillsBox {
  width: 80vw;
  height: fit-content;
  border-radius: 15px;
  scrollbar-width: thin;
  scrollbar-color: rgb(232, 206, 157) #46475d;
  border: 1px solid rgb(232, 206, 157);
  padding: 20px;
  background-color: rgb(246, 233, 208);
  margin-top: 5vh;
}
.skill-button {
  font-size: 30px;
  min-width: 300px;
  margin-top: 20px;
  border: 1px solid #a5b694;
  border-radius: 5px;
  background-color: #e3f6d0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.skill-button:hover {
  background-color: #f6d9d0;
}
.skillsbox-header {
  position: absolute;
  top: 6.2vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80vw;
  background-color: #f6e9d0;
  border-bottom: 2px solid #d5c8b0;
}
.skills-content {
  margin-top: 20vh;
}
.backbutton {
  position: absolute;
  left: 15vw;
  font-size: 30px;
  background-color: #e3d7c1;
  border: 2px solid #b5a88f;
  border-radius: 10px;
  padding: 10px;
}
.Skills-List {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.Skills-List-Item {
  display: flex;
  flex-direction: row;
  width: 90%;
}
.Submit-Skills-Button {
  width: 150px;
  height: 75px;
  font-size: 24px;
  font-variant: small-caps;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #f6e9d0;
  font-weight: 600;
  color: #46475d;
}
.add-skills-button {
  width: 150px;
  height: 75px;
  font-size: 24px;
  font-variant: small-caps;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #f6e9d0;
  font-weight: 600;
  color: #46475d;
}
/*#endregion*/
.loginInput {
  color: #46475d;
  margin-top: 15px;
  height: 30px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #46475d;
  background-color: rgb(246, 233, 208);
}
.registerBox {
  width: 15em;
  height: auto;
  border-radius: 15px;
  border: 1px solid rgb(232, 206, 157);
  padding: 20px;
  background-color: rgb(246, 233, 208);
}
.button {
  color: wheat;
  background-color: #46475d;
  border: 1px solid wheat;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 20px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 1.5vw;
  width: 15vw;
  height: 10vh;
}

.bigbutton {
  color: wheat;
  background-color: #46475d;
  border: 1px solid wheat;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 20px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 1.5vw;
  width: 15vw;
  height: 10vh;
}

.genderButton {
  color: wheat;
  background-color: #46475d;
  border: 1px solid wheat;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.genderList {
  list-style: none;
  border-radius: 15px;
  border: 1px solid #46475d;
  padding: 2%;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5px;
}

.genders {
  border-left: 20%;
}
@media screen and (min-width: 1068) {
  .button {
    color: wheat;
    background-color: #46475d;
    border: 1px solid wheat;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 10vw;
    height: 5vh;
  }
}
