C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.AssemblyReference.cache
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.AssemblyInfoInputs.cache
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.AssemblyInfo.cs
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.CoreCompileInputs.cache
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.MvcApplicationPartsAssemblyInfo.cs
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.MvcApplicationPartsAssemblyInfo.cache
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\appsettings.Development.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\appsettings.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.exe
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.deps.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.runtimeconfig.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.pdb
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Azure.Core.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Azure.Identity.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.build.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.development.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.dating-app-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.build.dating-app-api.props
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dating-app-api.props
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dating-app-api.props
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\scopedcss\bundle\dating-app-api.styles.css
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.CopyComplete
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\refint\dating-app-api.dll
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.pdb
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.genruntimeconfig.cache
C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\ref\dating-app-api.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\appsettings.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.exe
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.deps.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.runtimeconfig.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\dating-app-api.pdb
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.AssemblyReference.cache
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.AssemblyInfoInputs.cache
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.AssemblyInfo.cs
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.CoreCompileInputs.cache
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.dating-app-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.build.dating-app-api.props
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dating-app-api.props
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dating-app-api.props
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\scopedcss\bundle\dating-app-api.styles.css
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.csproj.CopyComplete
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\refint\dating-app-api.dll
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.pdb
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\dating-app-api.genruntimeconfig.cache
C:\Users\grayr\Desktop\HW\datingApp\3112_DatingApp\dating-app-api\dating-app-api\dating-app-api\obj\Debug\net7.0\ref\dating-app-api.dll
