is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dating_app_api
build_property.RootNamespace = dating_app_api
build_property.ProjectDir = C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Fanshawe\CPA3_Winter_2024\INFO-3112\dating-app-api\dating-app-api\dating-app-api
build_property._RazorSourceGeneratorDebug = 
